<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulka TV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e5c5430293.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href=""><img src="assets/images/logo.jpg" alt="logo" class="header__logo" /></a>
      <div class="header__search">
        <input
          type="search"
          placeholder="Search"
          aria-label="Search through site content"
          class="header__input"
        />
        <button class="header__button header__button--search"><i class="fas fa-search"></i>Search</button>
        <button class="header__button header__button--microphone"><i class="fas fa-microphone"></i>Voice Search</button>
      </div>
      <div class="header__collumn">
        <button class="header__button header__button--bell"><i class="fas fa-bell"></i></button>
        <button class="header__button header__button--paw"><i class="fas fa-paw"></i></button>
        <nav class="header__menu">
          <ul class="no-list menu">
            <li class="menu__item"><a href="#" class="menu__link"><i class="fas fa-paw"></i>Profile</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="fas fa-cog"></i>Settings</a></li>
            <li class="menu__item"><a href="#" class="menu__link menu__link--red"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <aside class="sidebar">
            <ul class="no-list sidebar__streamers">
              <li class="streamer">
                <a href="#" class="streamer__inner">
                  <img src="assets/images/avatar0.jpg" alt="logo" class="avatar" />
                  <span class="streamer__name">ChuChu</span>
                  <span class="streamer__counter streamer__counter--live">5.3K</span>
                </a>
              </li>
                <li class="streamer">
                  <a href="#" class="streamer__inner">
                    <img src="assets/images/avatar0.jpg" alt="logo" class="avatar" />
                    <span class="streamer__name">Coco</span>
                    <span class="streamer__counter streamer__counter--live">5.3K</span>
                  </a>
                </li>
                <li class="streamer">
                  <a href="#" class="streamer__inner">
                    <img src="assets/images/avatar1.png" alt="logo" class="avatar" />
                    <span class="streamer__name">Lala</span>
                    <span class="streamer__counter streamer__counter--live">5.3K</span>
                  </a>
                </li>
                <li class="streamer">
                  <a href="#" class="streamer__inner">
                    <img src="assets/images/avatar2.png" alt="logo" class="avatar" />
                    <span class="streamer__name">Momo</span>
                    <span class="streamer__counter">5.3K</span>
                  </a>
                </li>
                <li class="streamer">
                  <a href="#" class="streamer__inner">
                    <img src="assets/images/avatar3.png" alt="logo" class="avatar" />
                    <span class="streamer__name">TT</span>
                    <span class="streamer__counter streamer__counter--live">5.3K</span>
                  </a>
                </li>
                <li class="streamer">
                  <a href="#" class="streamer__inner">
                    <img src="assets/images/avatar4.jpg" alt="logo" class="avatar" />
                    <span class="streamer__name">NaNa</span>
                    <span class="streamer__counter">5.3K</span>
                  </a>
                </li>
                <li class="streamer">
                  <a href="#" class="streamer__inner">
                    <img src="assets/images/avatar2.png" alt="logo" class="avatar" />
                    <span class="streamer__name">ToTo</span>
                    <span class="streamer__counter streamer__counter--live">5.3K</span>
                  </a>
                </li>
                <li class="streamer">
                  <a href="#" class="streamer__inner">
                    <img src="assets/images/avatar2.png" alt="logo" class="avatar" />
                    <span class="streamer__name">DoDo</span>
                    <span class="streamer__counter">5.3K</span>
                  </a>
                </li>
            </ul>
            <div class="socials">
              <div class="socials__inner">
                <h2 class="socials__title">Join the Bulka`s community!</h2>
                <ul class="no-list socials__list">
                  <li class="socials__item"><a href="https://web.telegram.org/" target="_blank" class="socials__link"><i class="fab fa-telegram"></i>Telegram</a></li>
                  <li class="socials__item"><a href="https://www.instagram.com/" target="_blank" class="socials__link"><i class="fab fa-instagram"></i>Instagram</a></li>
                  <li class="socials__item"><a href="https://www.facebook.com/" target="_blank" class="socials__link"><i class="fab fa-facebook"></i>Facebook</a></li>
                </ul>
              </div>
            </div>
      </aside>
      <div class="main-panel">
        <nav class="categories">
          <ul class="no-list categories__list">
            <li class="categories__item"><a href="#" class="button button--orange">All</a></li>
            <li class="categories__item"><a href="#" class="button">Food</a></li>
            <li class="categories__item"><a href="#" class="button">Music</a></li>
            <li class="categories__item"><a href="#" class="button">Humans</a></li>
            <li class="categories__item"><a href="#" class="button">Games</a></li>
            <li class="categories__item"><a href="#" class="button">Computers</a></li>
            <li class="categories__item"><a href="#" class="button">Comedies</a></li>
            <li class="categories__item"><a href="#" class="button">Apartments</a></li>
            <li class="categories__item"><a href="#" class="button">Politics</a></li>
            <li class="categories__item"><a href="#" class="button">Traveling</a></li>
            <li class="categories__item"><a href="#" class="button">Fashion</a></li>
            <li class="categories__item"><a href="#" class="button">Cocking</a></li>
            <li class="categories__item"><a href="#" class="button">Catball</a></li>
            <li class="categories__item"><a href="#" class="button">Mouses</a></li>
          </ul>
        </nav>
        <section class="carousel" >
            <ol class="carousel__viewport">
              <li class="carousel__slide">
                <div class="carousel__snapper">
                </div>
                <div class="slide">
                  <div class="slide__preview preview">
                    <img src="assets/images/preview.jpg" alt="preview" class="slide__image">
                    <p class="preview__meta slide__meta">100:04</p>
                    <p class="preview__meta preview__meta--live slide__meta">Live</p>
                  </div>
                  <div class="slide__wrapper">
                    <div class="slide__description description">
                      <a href="#" class=" description__avatar"><img src="assets/images/avatar0.jpg" alt="logo" class="avatar" /></a>
                      <div class="description__content">
                        <h3 class="description__title">Hurdle Challenge</h3>
                        <a href="#" class="description__link">CoCo</a>
                      </div>
                      <p class="description__text">&#128064;</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="carousel__slide">
                <div class="carousel__snapper">
                </div>
                <div class="slide">
                  <div class="slide__preview preview">
                    <img src="assets/images/preview2.jpg" alt="preview" class="slide__image">
                    <p class="preview__meta slide__meta">100:04</p>
                  </div>
                  <div class="slide__wrapper">
                    <div class="slide__description description">
                      <a href="#" class=" description__avatar"><img src="assets/images/avatar2.png" alt="logo" class="avatar" /></a>
                      <div class="description__content">
                        <h3 class="description__title">I went on a summer picnic</h3>
                        <a href="#" class="description__link">Momo</a>
                      </div>
                      <p class="description__text">&#128064;</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="carousel__slide">
                <div class="carousel__snapper">
                </div>
                <div class="slide">
                  <div class="slide__preview preview">
                    <img src="assets/images/preview4.png" alt="preview" class="slide__image">
                    <p class="preview__meta slide__meta">100:04</p>
                  </div>
                  <div class="slide__wrapper">
                    <div class="slide__description description">
                      <a href="#" class=" description__avatar"><img src="assets/images/avatar3.png" alt="logo" class="avatar" /></a>
                      <div class="description__content">
                        <h3 class="description__title">Testing new Uber</h3>
                        <a href="#" class="description__link">LaLa</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ol>
        </section>
        <section class="videos-list" >
          <div class="video ">
            <div class="video__preview preview">
              <img src="assets/images/preview.jpg" alt="preview" class="video__image">
              <p class="preview__meta video__meta">100:04</p>
              <p class="preview__meta preview__meta--live video__meta">Live</p>
            </div>
            <div class="video__wrapper">
              <div class="video__description description">
                <a href="#" class=" description__avatar"><img src="assets/images/avatar0.jpg" alt="logo" class="avatar" /></a>
                <div class="description__content">
                  <h3 class="description__title">Hurdle Challenge</h3>
                  <a href="#" class="description__link">CoCo</a>
                </div>
              </div>
              <button class="video__menu"><i class="fas fa-ellipsis-v"></i>Settings</button>
            </div>
          </div>
          <div class="video">
            <div class="video__preview preview">
              <img src="assets/images/preview2.jpg" alt="preview" class="video__image">
              <p class="preview__meta video__meta">100:04</p>
            </div>
            <div class="video__wrapper">
              <div class="video__description description">
                <a href="#" class=" description__avatar"><img src="assets/images/avatar2.png" alt="logo" class="avatar" /></a>
                <div class="description__content">
                  <h3 class="description__title">I went on a summer picnic</h3>
                  <a href="#" class="description__link">Momo</a>
                </div>
              </div>
              <button class="video__menu"><i class="fas fa-ellipsis-v"></i>Settings</button>
            </div>
          </div>
          <div class="video">
            <div class="video__preview preview">
              <img src="assets/images/preview4.png" alt="preview" class="video__image">
              <p class="preview__meta video__meta">100:04</p>
            </div>
            <div class="video__wrapper">
              <div class="video__description description">
                <a href="#" class=" description__avatar"><img src="assets/images/avatar3.png" alt="logo" class="avatar" /></a>
                <div class="description__content">
                  <h3 class="description__title">Testing new Uber</h3>
                  <a href="#" class="description__link">LaLa</a>
                </div>
              </div>
              <button class="video__menu"><i class="fas fa-ellipsis-v"></i>Settings</button>
            </div>
          </div>
          <div class="video">
            <div class="video__preview preview">
              <img src="assets/images/preview2.jpg" alt="preview" class="video__image">
              <p class="preview__meta video__meta">100:04</p>
            </div>
            <div class="video__wrapper">
              <div class="video__description description">
                <a href="#" class=" description__avatar"><img src="assets/images/avatar2.png" alt="logo" class="avatar" /></a>
                <div class="description__content">
                  <h3 class="description__title">I went on a summer picnic</h3>
                  <a href="#" class="description__link">Momo</a>
                </div>
              </div>
              <button class="video__menu"><i class="fas fa-ellipsis-v"></i>Settings</button>
            </div>
          </div>
        </section>
      </div>
       <footer class="footer">
          <small class="footer__copyright">Inspired by Kittisaurus <i class="fab fa-youtube"></i></small>
        </footer>
    </main>
  </body>
</html>
